{
    "name": "native-pytech",
    "version": "1.0.0",
    "description": "Libreria de React Native Pytech",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "author": "Matias Tobias Gutierrez",
    "license": "MIT",
    "scripts": {
        "build": "tsc",
        "typecheck": "tsc --noEmit"
    },
    "peerDependencies": {
        "@expo/vector-icons": "^15.0.3",
        "@legendapp/list": "^2.0.19",
        "@legendapp/state": "^3.0.0-beta.45",
        "@react-native-masked-view/masked-view": "0.3.2",
        "color2k": "^2.0.3",
        "expo-blur": "~15.0.8",
        "expo-constants": "~18.0.9",
        "expo-device": "~8.0.10",
        "expo-glass-effect": "~0.1.9",
        "expo-linear-gradient": "~15.0.8",
        "expo-mesh-gradient": "~0.4.8",
        "expo-router": "~6.0.23",
        "react": "^19.2.5",
        "react-native": "0.81.5",
        "react-native-reanimated": "~4.1.1",
        "react-native-reorderable-list": "^0.17.0",
        "react-native-svg": "^15.12.1",
        "react-native-worklets": "0.5.1"
    },
    "devDependencies": {
        "@types/react": "~19.1.10",
        "babel-plugin-module-resolver": "^5.0.3",
        "expo": "~54.0.33",
        "react": "19.2.5",
        "react-native": "0.81.5",
        "typescript": "~5.9.2"
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./constants/*": {
            "types": "./dist/constants/*.d.ts",
            "default": "./src/constants/*.ts"
        },
        "./table": {
            "types": "./dist/table/index.d.ts",
            "default": "./src/table/index.ts"
        },
        "./page": {
            "types": "./dist/page/index.d.ts",
            "default": "./src/page/index.ts"
        },
        "./components/*": {
            "types": "./dist/components/*.d.ts",
            "default": "./src/components/*.tsx"
        },
        "./components/gradient": {
            "types": "./dist/components/Gradient/index.d.ts",
            "default": "./src/components/Gradient/index.tsx"
        },
        "./providers/*": {
            "types": "./dist/providers/*.d.ts",
            "default": "./src/providers/*.tsx"
        },
        "./assets/*": {
            "default": "./src/assets/*"
        },
        "./assets/components/*": {
            "types": "./dist/assets/components/*.d.ts",
            "default": "./src/assets/components/*.tsx"
        },
        "./assets/images/*": {
            "default": "./src/assets/images/*"
        },
        "./assets/ionicons": {
            "types": "./dist/assets/ionicons/index.d.ts",
            "default": "./src/assets/ionicons/index.ts"
        }
    }
}
